
hibernate.generate_statistics=true
hibernate.show_sql=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alcohol
jdbc.username=root
jdbc.password=1985

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform
jpa.database=MYSQL
